[Classifier]
ClassifierType: DT
TrainingData: data/spambase.data
FeatureThreshs: spam_threshold
TerminatingCondition: layer
TerminatingThreshold: 7
ModelFile: spamDT_7.tree
TestResult: spamDT_7.err
ValidationMethod: 20-fold
