[Classifier]
ClassifierType: Ridge
NormalizeMethod: ShiftAndScale
TrainingData: data/housing_train.txt
TestingData: data/housing_test.txt
ModelFile: housingRIDGE_1.reg
TestResult: housingRIDGE_1.err
ValidationMethod: TestingData
Lambda: 0.5
