[Classifier]
ClassifierType: LinearRegression
NormalizeMethod: ShiftAndScale
TrainingData: data/housing_train.txt
TestingData: data/housing_test.txt
ModelFile: housingR_1.reg
TestResult: housingR_1.err
ValidationMethod: TestingData
