[Classifier]
ClassifierType: RT
TrainingData: data/housing_train.txt
TestingData: data/housing_test.txt
FeatureThreshs: housing_threshold
TerminatingCondition: layer
TerminatingThreshold: 7
ModelFile: housingRT_4.tree
TestResult: housingRT_4.err
ValidationMethod: TestingData
