[Classifier]
ClassifierType: LinearRGD
NormalizeMethod: ShiftAndScale
TrainingData: data/housing_train.txt
TestingData: data/housing_test.txt
ModelFile: results/housingLRGD_2.reg
TestResult: results/housingLRGD_2.err
ValidationMethod: TestingData
Lambda: 0.000015
TerminatingCondition: MSE
TerminatingThreshold: 22.5
UpdateStyle: Batch
