[Classifier]
ClassifierType: LinearRGD
NormalizeMethod: ShiftAndScale
TrainingData: data/housing_train.txt
TestingData: data/housing_test.txt
ModelFile: results/housingLRGD_1.reg
TestResult: results/housingLRGD_1.err
ValidationMethod: TestingData
Lambda: 0.00001
TerminatingCondition: MSE
TerminatingThreshold: 25
UpdateStyle: Batch
