[Classifier]
ClassifierType: LogisticRGD
NormalizeMethod: ZeroMeanUnitVar
TrainingData: data/spambase.data
ModelFile: results/spamLoRGD_1.reg
TestResult: results/spamLoRGD_1.err
ValidationMethod: 10-fold
Lambda: 0.00001
TerminatingCondition: ACC
TerminatingThreshold: 0.9
UpdateStyle: Batch
