[Classifier]
ClassifierType: LinearRGD
NormalizeMethod: ZeroMeanUnitVar
TrainingData: data/spambase.data
ModelFile: results/spamLRGD_1.reg
TestResult: results/spamLRGD_1.err
ValidationMethod: 10-fold
Lambda: 0.0000000007
TerminatingCondition: Accuracy
TerminatingThreshold: 0.89
UpdateStyle: Batch
