[Classifier]
ClassifierType: DT
TrainingData: data/spambase.data
FeatureThreshs: spam_threshold
TerminatingCondition: layer
TerminatingThreshold: 7
ModelFile: spamDT_8.tree
TestResult: spamDT_8.err
ValidationMethod: 10-fold
