[Classifier]
ClassifierType: Ridge
NormalizeMethod: ZeroMeanUnitVar
TrainingData: data/spambase.data
ModelFile: spamRidge_1.reg
TestResult: spamRidge_1.err
ValidationMethod: 30-fold
TestMethod: ACC
Lambda: 0.9
